# nejm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  nejm.keystore  proguard-rules.pro
app/src/androidTest/java/com/android/nejm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  articles.html  news.html
app/src/main/assets/css/: bootsnav.css  bootstrap.min.css  font-t.css  smartphoto.css  style.css
app/src/main/assets/css/app/: bootstrap.min.css  overwrite.css
app/src/main/assets/font_icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/js/: bootsnav.js  js.js
app/src/main/java/com/android/nejm/: Logger.java  MainActivity.java  MyApplication.java  MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/android/nejm/Fragments/: BaseFragment.java  FindPwdByEmailFragment.java  FindPwdByPhoneFragment.java  HomeFragment.java  IdentityDoctorFragment.java  IdentityFragment.java  IdentityStudentFragment.java  IdentiyOtherFragment.java  MyFragment.java  MyUnloginFragment.java  NewKnowledgeFragment.java  PeriodArticleFragment.java  PersonalInfoDoctorFragment.java  PersonalInfoOtherFragment.java  PersonalInfoStudentFragment.java  ProfessionFragment.java  VideoListFragment.java
app/src/main/java/com/android/nejm/activitys/: AdvertActivity.java  ArticleCategoryListActivity.java  ArticleDetailActivity.java  ArticleVideoActivity.java  BaseActivity.java  DirectoryDetailActivity.java  DoctorTitleActivity.java  EditEmailActivity.java  EditNameActivity.java  EditPersonalInfoActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  IdentityInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+20 more)
app/src/main/java/com/android/widgets/: LoadingDialog.java
app/src/main/res/anim/: bottom_enter.xml  bottom_out.xml
app/src/main/res/color/: btn_skip_text_color.xml  doctor_special_item_sub.xml  fit_item_textcolor.xml  hospital_item_text_color.xml  radio_find_text_color.xml  radio_text_color.xml  tab_radio_textcolor.xml  tab_single_textcolor.xml  tab_user_textcolor.xml
app/src/main/res/drawable/: adv_bk.xml  bottom_tab.xml  btn_skip_bg.xml  btn_skip_bg_pressed.xml  circle_chang_focus_drawable.xml  circle_chang_normal_drawable.xml  circle_check.xml  circle_gray_drawable.xml  circle_start_drawable.xml  cover_line.xml  divider.xml  divider_half.xml  dot_3dp.xml  edit_search_bg.xml  feedback_edit_bg.xml  find_by_email.xml  find_by_email_checked.xml  find_by_email_nor.xml  find_by_phone.xml  find_by_phone_checked.xml  find_by_phone_nor.xml  grey_border_rectang.xml  grey_border_rectang_circle_corner.xml  grey_circle_border_rectang.xml  grey_round_border_rectang.xml  grid_item_round_rectangle_selected.xml  grid_item_round_rectangle_unselected.xml  home_classes_bg.xml  home_classes_nor.xml  home_radio_bg.xml  home_radio_checked.xml  home_radio_nor.xml  horizontal_line.xml  horizontal_line_nor.xml  horizontal_line_red.xml  horizontal_line_register.xml  icon_article.xml  icon_navi_notification_bk.xml  img_default.xml  img_default_white.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: search_activity_edit_bk.xml
app/src/main/res/layout/: activity_career.xml  activity_directory_detail.xml  activity_doctor_title.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_personal_info.xml  activity_favorite.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_identity_info.xml  activity_login.xml  activity_main.xml  activity_modify_phone_step1.xml  activity_modify_phone_step2.xml  activity_notification.xml  activity_notify_detail.xml  activity_offline_article_list.xml  activity_other_article_list.xml  activity_period_article.xml  activity_read_history.xml  activity_register.xml  activity_related_article.xml  activity_search_hospital.xml  activity_search_school.xml  activity_setting.xml  activity_special_field_list.xml  activity_splash.xml  activity_teacher_title.xml  activity_title.xml  activity_video_detail.xml  activity_webview.xml  article_detail_activity.xml  article_detail_dir.xml  career_item.xml  category_grid_item.xml  common_title_layout.xml  comon_top_layout.xml  dialog_loading.xml  doctor_special_item.xml  doctor_special_item_sub.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/nejm/: ExampleUnitTest.java
pickerview/: build.gradle
(+130 files in other folders)
