
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-devices"></i>
                    <div class="name">devices</div>
                    <div class="fontclass">.icon-devices</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-key2"></i>
                    <div class="name">key2</div>
                    <div class="fontclass">.icon-key2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.icon-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-infooutline"></i>
                    <div class="name">info-outline</div>
                    <div class="fontclass">.icon-infooutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyboardcontrol"></i>
                    <div class="name">keyboard-control</div>
                    <div class="fontclass">.icon-keyboardcontrol</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptopmac"></i>
                    <div class="name">laptop-mac</div>
                    <div class="fontclass">.icon-laptopmac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏1</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appsina"></i>
                    <div class="name">app-Sina</div>
                    <div class="fontclass">.icon-appsina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3702mima"></i>
                    <div class="name">password-b</div>
                    <div class="fontclass">.icon-3702mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-icon_share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app1"></i>
                    <div class="name">APP(1)</div>
                    <div class="fontclass">.icon-app1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-externallink"></i>
                    <div class="name">external-link</div>
                    <div class="fontclass">.icon-externallink</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiansvg"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jiansvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">ADD</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">message</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">wechat</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user1"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bars"></i>
                    <div class="name">bars</div>
                    <div class="fontclass">.icon-bars</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shebei"></i>
                    <div class="name">设备</div>
                    <div class="fontclass">.icon-shebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaojian-zuozhe"></i>
                    <div class="name">稿件-作者</div>
                    <div class="fontclass">.icon-gaojian-zuozhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_a"></i>
                    <div class="name">癌症</div>
                    <div class="fontclass">.icon-icon_a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_x"></i>
                    <div class="name">心脏</div>
                    <div class="fontclass">.icon-icon_x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">未标题-2</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_t"></i>
                    <div class="name">icon_t2</div>
                    <div class="fontclass">.icon-icon_t</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usertype_3"></i>
                    <div class="name">usertype_2</div>
                    <div class="fontclass">.icon-usertype_3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usertype_4"></i>
                    <div class="name">usertype_1</div>
                    <div class="fontclass">.icon-usertype_4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usertype_a"></i>
                    <div class="name">usertype_2a</div>
                    <div class="fontclass">.icon-usertype_a</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
