﻿<!DOCTYPE html>
<html lang="zh" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection">
<title>NEJM医学前沿</title>
<!-- Favicon -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/font-t.css">
<link href="css/bootsnav.css" rel="stylesheet">
<link href="css/overwrite.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/smartphoto.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <script src="js/html5shiv.min.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

 <!--  Right note-->
  <div class="side"> <a href="#" class="close-side"><i class="iconfont">&#xe647;</i></a>
    <div class="widget">
      <h6 class="title">文章索引</h6>
      <div class="arctile_index">N Engl J Med 2017; 376:836-847</div>
    </div>
    <div class="widget">
      <h6 class="title">参考文献</h6>
      <div class="arcticle_info">1. Jabbour E, O’Brien S, Konopleva M, Kantarjian H. New insights into the pathophysiology and therapy of adult acute lymphoblastic leukemia. Cancer 2015;121:2517-2528<br>
        <br>
        2. Bassan R, Hoelzer D. Modern therapy of acute lymphoblastic leukemia. J Clin Oncol 2011;29:532-543<br>
        <br>
        3. Kantarjian H, Thomas D, O’Brien S, et al. Long-term follow-up results of hyperfractionated cyclophosphamide, vincristine, doxorubicin, and dexamethasone (Hyper-CVAD), a dose-intensive regimen, in adult acute lymphocytic leukemia. Cancer 2004;101:2788-2801<br>
        <br>
        4. Gökbuget N, Hoelzer D, Arnold R, et al. Treatment of adult ALL according to protocols of the German Multicenter Study Group for Adult ALL (GMALL). Hematol Oncol Clin North Am 2000;14:1307-1325<br>
      </div>
    </div>
  </div>
  <!-- End note --> 


<div class="clearfix" style=""></div>

<div  class="section">

  <div class="container"> <img class="article_type_icon" src="images/nejm_nejm_logo.png" style="max-height:34px;margin-top:12px; margin-bottom:20px;"> </div>

  
<div class="clearfix"></div>

<!--article content-->
<div class="container"> 
  <!-- Start Arctile info -->
  
  
 <div class="row">
      <div class="col-sm-12 nejm-field">
        <h3 id="section-1" class="fw-300 left-title">博纳吐单抗和化疗在进展期急性淋巴细胞白血病治疗中的比较研究<br>
        <a href="http://www.nejm.org/doi/full/10.1056/NEJMoa1609783?query=nejmyxqy" class="font-TNR ft-red ft_title_e">Blinatumomab versus Chemotherapy for Advanced Acute Lymphoblastic Leukemia <i class="iconfont">&#xe608;</i></a></h3>
        <hr>
        <span class="font-TNR "> Hagop Kantarjian, M.D and Hagop Kantarjian, M.D....</span>
                           <span class="a_date"><a href="medical_specialties.html">心脑血管疾病</a> • 2018.01.01 </span>
    
        
         <div style="clear:both;"></div>
       
        
        <div id="article_relation">
        <div  class="article_relation">
       
          <div class="issues_qt_box box_99 mobile_pad_on">
                <div class="qt_si" style="background:url(images/qt_s.png);">
                <font> <i class="iconfont">&#xe735;</i></font>
                </div>
                <div class="issues_qt_icon"></div><br>                      
                 <a href="">以初级医疗保健为基础的减重项目可缓解2型糖尿病</a>
         </div>
         <div style="clear:both;"></div>
         </div>
         
       </div>

          <div class="tab-content padding-top-clear padding-bottom-clear">
                          
                          <!-- Tab strat -->
                          
         <div >
                            <!-- tab 01 start -->   
                           
                            
                            

                            <!-- article list strat -->
         <div class="weeklycover_box">

          <div class="box_100">
                             
           <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                   <div class="panel-heading">
                      <h6 class="panel-title"> 
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> 
                          <span id="plus-open" class="commentary-title" >
                            <i class="iconfont">&#xe648;</i> 述评 免疫治疗在复发/难治性急性淋巴细胞白血病中大放异彩 
                          </span> 
                          <span id="plus-close" class="commentary-title hidden" >
                            <i class="iconfont">&#xe60e;</i> 述评 </span></a> </h6>
                   </div>

                   <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body commentary-content">
              <p style="text-align: center;"><strong>免疫治疗在复发/难治性急性淋巴细胞白血病中大放异彩</strong></p>
              <p>&nbsp;</p>
              <p>张敏</p>
              <p>华中科技大学同济医学院附属协和医院血液病研究所</p>
              <p>&nbsp;</p>
              <p style="text-indent: 2em;">成人急性B淋巴细胞白血病（B-ALL，简称急淋）的复发是目前的难题，而采用标准的挽救性方案缓解率（CR）仅18%～44%，且缓解持续时间非常短暂<sup>1,2</sup>。近年来，免疫治疗在急淋的治疗中越来越受到重视<sup>3,4</sup>。博纳吐单抗是一种双特异性的T细胞衔接抗体，它可以同时连接CD3+的细胞毒T细胞和CD19+的B细胞，从而使内源性T细胞能够识别并且消灭CD19+的ALL细胞。</p>
                       </div>
                   </div>
             </div>
           </div>

       <div id="nejm-article-content" class="nejm-article-content ">
        <p style="text-align: center;"><span class="font-size-title" label="标题"><strong>摘要</strong></span></p>
        <hr>
        <p style="text-indent: 2em;"><span style="color: rgb(255, 0, 0);"></span><span class="font-size-content" label="正文"><span style="color: rgb(255, 0, 0);"><strong>背景</strong></span><br>
          </span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">博纳吐单抗是一种能使CD3+ T细胞识别和清除CD19+急性淋巴细胞白血病（ALL）原始细胞的双特异性单抗构建体。基于其在单组试验中显示出的疗效和可控的毒性作用，博纳吐单抗获得批准用于复发性或难治性前体B细胞ALL的治疗。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" style="color: rgb(255, 0, 0);" label="正文"><strong>方法</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在本项多机构3期临床试验中，我们将接受过大量治疗的前体B细胞ALL成人患者按照2∶1的比例随机分组进行博纳吐单抗或标准化疗。主要终点是总生存期。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" style="color: rgb(255, 0, 0);" label="正文"><strong>结果</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在被随机分配接受博纳吐单抗（271例患者）或化疗（134例患者）的405例患者中，376例患者接受了至少一剂药治疗。博纳吐单抗组的总生存期显著长于化疗组。博纳吐单抗组的中位总生存期为7.7个月而化疗组为4.0个月（博纳吐单抗组与化疗组相比的死亡风险比为0.71；95%置信区间[<em>CI</em>]为0.55～0.93；<em>P</em>=0.01）。博纳吐单抗组的治疗开始后12周内的缓解率显著高于化疗组，不论是具有完全血液学恢复的完全缓解（34%对16%，<em>P</em>＜0.001），还是具有完全、部分或不完全血液学恢复的完全缓解（44%对25%，<em>P</em>＜0.001）。与化疗相比，博纳吐单抗治疗可提高无事件生存率（6个月估算，31%对12%；达到具有完全、部分或不完全血液学恢复的完全缓解后发生复发事件或者死亡的风险比为0.55；95% <em>CI</em>，0.43～0.71；<em>P</em>＜0.001），同时可延长中位缓解持续时间（7.3对4.6个月）。各组中共计24%的患者接受了异体干细胞移植。据报道，博纳吐单抗组87%的患者和化疗组92%的患者发生了≥3级的不良事件。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" style="color: rgb(255, 0, 0);" label="正文"><strong>结论</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">与化疗相比，博纳吐单抗治疗可显著延长复发性或难治性前体B细胞ALL成人患者的总生存期（由安进[Amgen]公司资助；TOWER在ClinicalTrials.gov注册号为NCT02013167）。</span></p>
        <p>&nbsp;&nbsp;</p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">新诊断出急性淋巴细胞白血病（ALL）的成人患者的预后在过去30年间得到了改善。使用强化化疗方案的完全缓解率为85%～90%，而长期生存率为30%～50%<a title="" href="http://#1-4" target="_self"><sup>1-4</sup></a>。尽管如此，多数前体B细胞ALL成人患者仍会出现复发，并死于耐药性疾病的并发症或相关治疗。在患有复发性或难治性ALL的成人患者中，接受标准挽救性化疗的患者的缓解率为18%～44%，但缓解持续时间通常较短<a title="" href="http://#5-10" target="_self"><sup>5-10</sup></a>。这一患者人群的一个重要目标是诱导产生足够长时间的缓解，以准备干细胞移植<a title="" href="http://#11" target="_self"><sup>11</sup></a>。复发性或难治性ALL患者的中位总生存期为2～6个月，同时3～5年生存率低于10%<a title="" href="http://#7-10,12" target="_self"><sup>7-10,12</sup></a>。成人的复发性和难治性ALL需要更有效的治疗方法。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">B系表面抗原CD19在90%以上的前体B细胞ALL原始细胞表面都有表达<a title="" href="http://#13" target="_self"><sup>13</sup></a>。博纳吐单抗（blincyto，安进公司[Amgen]）是一种双特异性的T细胞衔接抗体构建体（T-cell engager antibody construct）。博纳吐单抗同时结合CD3+细胞毒性T细胞和CD19+ B细胞，从而激活患者的内源性T细胞识别和清除CD19+ ALL原始细胞<a title="" href="http://#14-16" target="_self"><sup>14-16</sup></a>。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">单组临床试验显示了在接受过大量治疗的费城染色体（Ph）阴性复发性或难治性前体B细胞ALL的治疗中，博纳吐单抗的疗效和安全性<a title="" href="http://#17,18" target="_self"><sup>17,18</sup></a>。在一项关于博纳吐单抗的关键性多中心单组2期临床试验中，具有完全或部分血液学恢复的完全缓解率为43%，中位总生存期为6.1个月<a title="" href="http://#18" target="_self"><sup>18</sup></a>。我们在本文中报道一项在复发性或难治性ALL治疗中比较博纳吐单抗与标准化疗的多国随机3期临床试验结果。</span></p>
        <p>&nbsp;</p>
        <p style="text-align: center;"><strong><span class="font-size-title" label="标题">方法</span></strong></p>
        <hr>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>试验设计</strong><br>
          </span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在本项前瞻性随机3期临床试验中，21个国家101个中心的研究者纳入了处于以下任一阶段的Ph阴性前体B细胞ALL成人（年龄≥18岁）患者：对主要诱导治疗或挽救性强化联合化疗表现出难治性、首次缓解持续时间少于12个月即出现首次复发、二次或更多次复发或者接受了异体干细胞移植之后任意时间出现复发。附加的入选标准包括在骨髓中有多于5%的原始细胞和美国东部肿瘤协作组（Eastern Cooperative Oncology Group，ECOG）体能状态评分≤2（在一个5分的量表中评估，较高评分表明较高的失能程度）。主要的排除标准包括患有其他活动性癌症、有临床意义的中枢神经系统病理状态、孤立性髓外肿瘤、自身免疫病、2级或更高级别的急性移植物抗宿主病（GVHD）或活动性慢性GVHD、随机分组之前12周内接受了异体干细胞移植、随机分组之前6周内接受了自体干细胞移植、随机分组之前2周内接受了化疗或放疗、随机分组之前4周内使用了免疫疗法或者正在接受研究性治疗。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>试验监管</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">所有患者签署了知情同意书。本研究由安进公司与临床试验研究者合作设计。试验方案（包含统计学分析计划）在每个试验中心获得了研究审查委员会或独立伦理委员会批准，方案与本文全文都可在NEJM.org获取。前两位作者和最后一位作者在安进公司聘请的医学写作专员的协助下撰写了论文初稿。所有作者均参与了论文修订并可以获得试验数据。所有作者担保数据的准确性和完整性，并保证试验忠实于研究方案。作为安进公司雇员的两位作者完成了统计学分析并对稿件做出了贡献。一个由两位临床医师和一位生物统计学家组成的独立的数据和安全性监察委员会定期会面，审查由一位独立的统计学家提供的安全性和疗效数据。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>治疗</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">我们利用交互式语音应答系统，按照2∶1的比例将符合入选条件的患者随机分配到接受开放标签的博纳吐单抗治疗或标准化疗（补充附录图S1，可在NEJM.org获取）。随机分组按照年龄（＜35或≥35岁）、之前的挽救疗法（是或否）以及之前的异体干细胞移植（是或否）进行分层。每个试验组的患者要接受最多两个周期的诱导治疗；另外，在每个组中，有形态学缓解的患者（≤5%骨髓原始细胞）要接受最多三个周期的巩固治疗，并且有持续性形态学缓解的患者要接受多达12个月的维持治疗。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">使用博纳吐单抗的诱导和巩固治疗按照6周的周期给药；在每个周期内，患者有4周接受治疗（第1个诱导周期的第1周每日9 μg，之后每日28 μg，连续输液），另2周不接受治疗。使用博纳吐单抗的维持治疗每12周进行4周连续输液给药。博纳吐单抗组中筛查时有高肿瘤负荷的患者要在治疗开始前接受地塞米松，以预防细胞因子释放综合征（补充附录表S1）。博纳吐单抗组所有患者要在博纳吐单抗给药前接受地塞米松给药，以预防输液反应（补充附录表S1），并根据机构或国家指南接受鞘内注射，以预防中枢神经系统疾病。如果发生了神经系统事件或其他指定的不良事件，则必须中断或停止博纳吐单抗给药（进一步的细节在补充附录的剂量调整章节中提供）；研究中允许对接受标准化疗的患者做出剂量调整，但是未规定对特定事件做出剂量调整。化疗组患者接受了由研究者在四种治疗方案中选择的一种方案：氟达拉滨、大剂量阿糖胞苷和粒细胞集落刺激因子，联用或不联用蒽环类抗生素；大剂量阿糖胞苷为基础的治疗方案；大剂量甲氨蝶呤为基础的治疗方案；或氯法拉滨为基础的治疗方案（补充附录表S2）。研究方案规定的治疗可以在第一个周期之后随时停止，之后如果研究者确定干细胞移植对患者最为有益，患者可以接受干细胞移植。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>评估</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">完全缓解的定义为骨髓原始细胞≤5%且没有肿瘤的证据，并且根据外周血细胞计数恢复的程度进一步定性如下：完全恢复的完全缓解（血小板计数＞100,000/μL且中性粒细胞绝对数＞1,000/μL）、部分恢复的完全缓解（血小板计数＞50,000/μL且中性粒细胞绝对数＞500/μL）或未完全恢复的完全缓解（血小板计数＞10,000/μL或中性粒细胞绝对数＞1,000/μL）。对于微小残留病，美国和加拿大的试验中心（64例患者）在一个中心实验室利用多色流式细胞术进行评估，其他试验中心（341例患者）在另一个中心实验室利用实时定量聚合酶链反应进行评估，聚合酶链反应的检测灵敏度至少可达到0.0001，检测的是克隆性免疫球蛋白或T细胞受体重排基因<a title="" href="http://#19,20" target="_self"><sup>19,20</sup></a>。每个周期都进行腰椎穿刺来评估白血病累及中枢神经系统的情况。不良事件根据美国国立癌症研究所（National Cancer Institute）不良事件常用术语标准（Common Terminology Criteria for Adverse Events，CTCAE）4.0版本进行分级。严重不良事件包括以下情况：致死或危及生命、需要住院治疗或延长住院时间、导致残疾或功能不全或导致先天畸形或出生缺陷，或者其他医学上重要的严重事件，如用药过量。关注的不良事件由指导委员会确定。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>统计学分析</strong></span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">主要终点是总生存期，定义为从随机分组到任何原因死亡的时间。关键次要终点包括治疗开始后12周内达到完全血液学恢复的完全缓解；治疗开始后12周内达到完全、部分或不完全血液学恢复的完全缓解；以及无事件生存期（定义为从随机分组至完全缓解后[包括完全、部分或不完全血液学恢复的完全缓解]复发或至死亡的时间）。其他次要终点包括完全缓解持续时间、微小残留病缓解（定义为微小残留病水平低于0.0001）、异体干细胞移植率以及不良事件发生率。如果发现主要终点的结果具有显著性，关键次要终点的最终结果将按照分层方式进行检验。我们计算，在双侧α水平为0.05时，入选目标400例患者，共计大约330例死亡，可以为本试验提供约85%的统计功效，以检测博纳吐单抗组与化疗组相比0.70的死亡风险比；这项计算假定化疗组中位总生存期为4.2个月<a title="" href="http://#8,9" target="_self"><sup>8,9</sup></a>，且脱落率为10%。我们计划在观察到的死亡人数达到最终分析中计划的死亡人数的50%和75%时，进行两次中期分析，用于评估生存获益。每项中期分析时的O’Brien-Fleming终止边界使用Lan-DeMets alpha-耗损函数进行计算<a title="" href="http://#21,22" target="_self"><sup>21,22</sup></a>。</span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">疗效分析包含了接受随机分组的所有患者（意向治疗人群）。安全性分析和疗效灵敏度分析包含了接受了至少一剂临床试验治疗的所有患者（实际接受治疗人群）。至事件发生时间采用Kaplan-Meier方法计算，通过双侧分层时序检验进行治疗组间比较。治疗效果表示为风险比及95%置信区间（<em>CI</em>），使用分层Cox回归模型进行估算。缓解率通过使用分层双侧Cochran-Mantel-Haenszel检验进行比较。</span></p>
        <p>&nbsp;</p>
        <p style="text-align: center;"><span class="font-size-title" label="标题"><strong>结果</strong></span></p>
        <hr>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>试验人群和治疗</strong><br>
          </span></p>
        <p style="text-indent: 2em;"><span class="font-size-content" label="正文">患者在2014年1月至2015年9月之间被纳入研究。在死亡人数达到最终分析中计划的死亡总人数的75%之后，因为观察到的博纳吐单抗治疗的获益，独立的数据和安全性监察委员会建议该临床试验可以提前结束。数据截止日期是2016年1月4日。在接受了随机分组的405例患者中，376例接受了开放标签的临床试验治疗（分配到博纳吐单抗组的271例患者中有267例接受了治疗[99%]，分配到标准化疗组的134例患者中有109例接受了治疗[81%]）；博纳吐单抗组271例患者中的不到1%和标准化疗组134例患者中的16%在接受治疗前撤回了同意书（补充附录图S2）。进行分析时，博纳吐单抗组共计22例患者（8%）仍在继续接受临床试验治疗，而化疗组没有患者继续接受治疗。接受各种化疗方案的患者人数如下：49例患者（45%）接受氟达拉滨、大剂量阿糖胞苷和粒细胞集落刺激因子，联用或不联用蒽环类抗生素；19例患者（17%）接受大剂量阿糖胞苷为基础的治疗方案；22例患者（20%）接受大剂量甲氨蝶呤为基础的治疗方案；19例患者（17%）接受氯法拉滨为基础的治疗方案。基线时，无论对接受随机分组的所有患者进行评估（表1），还是将未接受临床试验治疗的患者排除之后进行评估（补充附录表S3），两个治疗组均具有相似的人口统计学和疾病特征。</span></p>
        <p>&nbsp;</p>
        <p><strong><span style="color: red;"></span><span class="font-size-content" label="正文"><span style="color: red;">表</span><span style="color: red;">1.</span> 患者的人口统计学和基线临床特征*</span></strong></p>
        <p>
        <img src="http://www.nejmqianyan.cn/data/upload/20170309/1489037673870979.png" >
        </p>
            <p><span class="font-size-note" label="图片说明">* 加减值为平均值±标准差。基线特征无显著的组间差异。关于基线疾病特征的完整汇总参见补充附录表S3。我们对接受随机分组的所有患者（意向治疗人群）的数据进行了总结。由于四舍五入，百分数可能加起来不是100。</span></p>
            <p><span class="font-size-note" label="图片说明">? 人种由研究者确定。</span></p>
            <p><span class="font-size-note" label="图片说明">? 美国东部肿瘤协作组（Eastern Cooperative Oncology Group，ECOG）体能状态评分范围为0～5，较高评分表明较高的失能程度。</span></p>
            <p><span class="font-size-note" label="图片说明">§ 满足此项入选标准的患者不满足以上任何一项入选标准。</span></p>
            <p>&nbsp;</p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">博纳吐单抗组的中位治疗周期数为2（范围，1～9），而化疗组为1（范围，1～4）。博纳吐单抗组接受治疗的患者中，有32%接受了采用临床试验治疗进行的巩固疗法，而化疗组为3%。</span></p>
            <p>&nbsp;</p>
            <p style="text-indent: 2em;"><strong><span class="font-size-content" label="正文">总生存期</span></strong></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在本项预先设定的中期分析中，根据记录有251例患者死亡。博纳吐单抗组的总生存期显著长于化疗组。博纳吐单抗组的中位总生存期为7.7个月（95% <em>CI</em>，5.6～9.6），而化疗组为4.0个月（95% <em>CI</em>，2.9～5.3）（死亡风险比为0.71；95% <em>CI</em>，0.55～0.93；<em>P</em>=0.01，超过了预先设定的停止边界）（图1A），且中位随访时间分别为11.7和11.8个月。博纳吐单抗组和化疗组的总生存曲线在3个月内分离，并在15至18个月之间重新交汇。排除没有接受临床试验治疗的患者之后，我们观察到了相似的结果（补充附录图S3）。如果将数据在异体干细胞移植时删失，则博纳吐单抗组的中位总生存期为6.9个月（95% <em>CI</em>，5.3～8.8），而化疗组为3.9个月（95% <em>CI</em>，2.8～4.9）（死亡风险比为0.66；95% <em>CI</em>，0.50～0.88；<em>P</em>=0.004）（图1B）。博纳吐单抗组和化疗组的移植删失的总生存率曲线在3个月内分离，且没有再交汇。接受了随机分组的所有患者中，估算出6个月时的生存率如下：博纳吐单抗组为54%，化疗组为39%。关于总生存期的治疗获益在关键的亚组之间大致保持一致（图2A）。</span></p>
            <p><br>
            </p>
            <p>
            <img title="" src="http://www.nejmqianyan.cn/data/upload/20170309/1489037719211539.png">
            <span class="font-size-content" label="正文"><strong><span style="color: red;">图</span><span style="color: red;">1.</span> 疗效终点</strong></span>
            </p>
            <p><span class="font-size-note" label="图片说明">图A显示了两组的总生存期概率。总生存期按照从随机分组至任何原因死亡的时间计算。博纳吐单抗组中，总生存期的中位随访时间为11.7个月，而化疗组为11.8个月。图B显示将数据在异体干细胞移植时删失的情况下，两组的总生存期概率（也是按照从随机分组至任何原因死亡的时间计算）。博纳吐单抗组中，总生存期的中位随访时间为7.0个月，而化疗组为6.0个月。图C显示无事件生存期概率，计算方法是从随机分组至完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）后复发或至死亡的时间；对于未达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）的患者，将无事件生存期指定为1日。博纳吐单抗组中，无事件生存期的中位随访时间为7.8个月，而化疗组为10.2个月。所有三项分析均在意向治疗人群中进行。<em>P</em>值通过分层时序检验来决定。</span></p>
            <p>&nbsp;</p>
            <p>
            <span style="color: red;">
            <img src="http://www.nejmqianyan.cn/data/upload/20170309/1489037747792721.png"/>
            </span><span class="font-size-content" label="正文"><strong><span style="color: red;">图</span><span style="color: red;">2.</span> 亚组分析</strong></span>
            </p>
            <p><span class="font-size-note" label="图片说明">图A显示了根据基线特征定义的意向治疗人群的预设亚组中，总生存期分析的结果。总生存期按照从随机分组至任何原因死亡的时间计算。</span></p>
            <p><span class="font-size-note" label="图片说明">图B显示了根据基线特征定义的，意向治疗人群的预设亚组中缓解率的分析结果。缓解率的定义为截至第12周时，达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）的患者百分比。在这两项分析中，对于骨髓原始细胞数据，如果有中心实验室的数据，则使用该数据；否则，使用本地实验室的数据。在博纳吐单抗组中，1例患者关于骨髓原始细胞的中心和本地基线结果缺失。</span></p>
            <p>&nbsp;</p>
            <p style="text-indent: 2em;"><strong><span class="font-size-content" label="正文">缓解率</span></strong></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">博纳吐单抗组在治疗开始12周内的缓解率显著高于化疗组，不论是具有完全血液学恢复的完全缓解（CR，34%对16%；<em>P</em>＜0.001），还是具有完全、部分或不完全血液学恢复的完全缓解（CR、CRh或CRi，44%对25%；<em>P</em>＜0.001）（表2）。博纳吐单抗组与化疗组相比，各个关键亚组的缓解率均一致得到改善（图2B）。在具有完全、部分或不完全血液学恢复的完全缓解的患者中，博纳吐单抗组76%的患者和化疗组48%的患者达到了微小残留病阴性状态（即缓解）（治疗差异，28个百分点；95% <em>CI</em>，9～47）。</span></p>
            <p style="text-indent: 2em;">&nbsp;</p>
            <p><span class="font-size-content" label="正文"><strong><span style="color: red;">表</span><span style="color: red;">2.</span> 治疗开始后12周内的最佳血液学应答*</strong></span></p>
            <p>
            <span class="font-size-content" label="正文"><strong>
            <img  src="http://www.nejmqianyan.cn/data/upload/20170309/1489037782948096.png">
            </strong></span>
            </p>
            <p><span class="font-size-note" label="图片说明">* 我们对接受随机分组的所有患者（意向治疗人群）的数据进行了总结。完全缓解的定义为骨髓原始细胞≤5%且没有肿瘤的证据，并且根据外周血细胞计数恢复的程度进一步定性如下：完全恢复的完全缓解（血小板计数＞100,000/μL且中性粒细胞绝对数＞1,000/μL）、部分恢复的完全缓解（血小板计数＞50,000/μL且中性粒细胞绝对数＞500/μL）或未完全恢复的完全缓解（血小板计数＞10,000/μL或中性粒细胞绝对数＞1,000/μL）。</span></p>
            <p><span class="font-size-note" label="图片说明">? 缓解率通过Cochran-Mantel-Haenszel检验进行比较，并按以下分层因素进行了校正：年龄（＜35或≥35周岁）、之前的挽救疗法（是或否）以及之前的异体干细胞移植（是或否）。</span></p>
            <p>&nbsp;</p>
            <p style="text-indent: 2em;"><strong><span class="font-size-content" label="正文">无事件生存期和缓解持续时间</span></strong></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）的患者中，博纳吐单抗组的中位缓解持续时间为7.3个月（95% <em>CI</em>，5.8～9.9），而化疗组为4.6个月（95% <em>CI</em>，1.8～19.0）。对于关键次要疗效终点无事件生存率，6个月的估算值如下：博纳吐单抗组为31%，化疗组为12%，在达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）后的复发或死亡方面，风险比为0.55（95% <em>CI</em>，0.43～0.71；<em>P</em>＜0.001）（图1C）。</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>异体干细胞移植</strong></span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">博纳吐单抗组中共计24%的患者，以及化疗组中共计24%的患者接受了异体干细胞移植，包括分别有14%和9%的患者在没有使用其他治疗的情况下达到缓解；分别有3%和4%的患者在接受一项干预性抗癌治疗的情况下达到缓解；两组中各有1%的患者在达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）后复发；并且分别有6%和10%的患者没有达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）；在达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）并且接受了异体干细胞移植的患者中，在博纳吐单抗组和化疗组各自的206日和279日中位随访期间，分别有38例患者中的10例（26%）和12例患者中的3例（25%）死亡。</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">&nbsp;</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文"><strong>不良事件</strong></span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">据报道，不良事件发生于各治疗组中99%的患者（表3以及补充附录表S4），而严重不良事件发生于62%的博纳吐单抗组患者和45%的化疗组患者（表3以及补充附录表S5）。针对治疗暴露量校正后，严重不良事件的发生率在博纳吐单抗组为349.4/100患者-年，在化疗组为641.9/100患者-年。据报道，致死性不良事件发生于19%的博纳吐单抗组患者和17%的化疗组患者（表3）。任一治疗组中发生于至少1%患者的致死性不良事件包括脓毒症（博纳吐单抗组的8例患者[3%]和化疗组的4例患者[4%]）、脓毒性休克（分别为6例患者[2%]和0例患者）、多器官衰竭（3例患者[1%]和0例患者）、呼吸衰竭（1例患者[＜1%]和2例患者[2%]）以及菌血症（0例患者和2例患者[2%]）。研究者认为分别有8例患者（3%）和8例患者（7%）的致死性不良事件与博纳吐单抗治疗或化疗相关。</span></p>
            <p>&nbsp;</p>
            <p><span class="font-size-content" label="正文"><strong><span style="color: red;">表</span><span style="color: red;">3.</span> 不良事件*</strong></span></p>
            <p>
            <img title="" src="http://www.nejmqianyan.cn/data/upload/20170309/1489037842750781.png">
            </p>
            <p><span class="font-size-note" label="图片说明">* 我们总结了接受过至少一剂临床试验治疗的所有患者的数据。</span></p>
            <p>&nbsp;</p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">据报道，3级或更高级别的不良事件发生于87%的博纳吐单抗组患者和92%的化疗组患者（表3）。对于分类为中性粒细胞减少症或感染的3级或更高级别的关注事件，博纳吐单抗组的发生率低于化疗组；相反，3级或更高级别的神经系统不良事件的发生率在两组中相似（表3以及补充附录表S6）。任何不良事件导致的治疗终止发生率如下：博纳吐单抗组为12%，化疗组为8%，其中神经系统事件分别有4%和1%，细胞因子释放综合征分别有1%和0%。在博纳吐单抗组中，按照研究方案的规定，共有32%的患者需要中断治疗，其中7%因为感染、6%因为神经系统事件、5%因为细胞因子释放综合征、3%因为输液反应、3%因为中性粒细胞减少症。在化疗组中，研究方案并未规定需要中断治疗的情况，但是据报道有6%的患者中断治疗。在博纳吐单抗组中，对于分类为细胞因子释放综合征的关注事件，据报道有4%的患者属于严重不良事件，有5%的患者属于3级或更高级别的不良事件。</span></p>
            <p>&nbsp;</p>
            <p style="text-align: center;"><span class="font-size-title" label="标题"><strong>讨论</strong></span></p>
            <hr>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">在本项包含Ph阴性复发性或难治性前体B细胞ALL成人患者的随机3期临床试验中，博纳吐单抗与标准化疗相比引起了显著较长的总生存期；博纳吐单抗组与化疗组相比，死亡风险降低了29%，中位生存时间延长了3.7个月。在具有完全血液学恢复的完全缓解率，以及具有完全、部分或不完全血液学恢复的完全缓解率方面，博纳吐单抗组都显著高于化疗组，并且中位缓解持续时间较长。博纳吐单抗组发生的不良事件与以往试验中报道的相一致。在博纳吐单抗单组临床试验中<a title="" href="http://#17,18" target="_self"><sup>17,18</sup></a>，神经系统事件和中性粒细胞减少症被确定为两种关注的不良事件。在本项有对照的试验中，与化疗组相比，博纳吐单抗与骨髓抑制和相关并发症的发生率较低，而严重不良事件如神经系统事件、细胞因子释放综合征、给药部位状况和操作并发症的发生率较高相关（补充附录表S5）。对两组间的治疗暴露量差异做出校正之后，博纳吐单抗组的总体严重不良事件发生率低于化疗组。3级或更高级别的神经系统事件发生率在两组中相似。据报道，博纳吐单抗组发生了细胞因子释放综合征，但通常不需要终止博纳吐单抗治疗。根据计划的中期分析中获得的疗效和安全性结果，因为观察到博纳吐单抗治疗与化疗相比有总生存期获益，因此独立的数据和安全性监察委员会建议该临床试验可以提前结束。在对本试验的患者报告结局所做的一项分析中（此项分析已被单独报道）<a title="" href="http://#23" target="_self"><sup>23</sup></a>，我们将博纳吐单抗与化疗相比，研究了健康相关生活质量、患者功能以及相关症状。在分析中，博纳吐单抗组的总体健康状况和生活质量评分得到了改善，而在化疗组却发生恶化，在一项至事件发生时间分析中，恶化的风险比为0.67（95%&nbsp;<em>CI</em>，0.52～0.87）。其他生活质量结局的风险比范围是0.59～0.80，博纳吐单抗组优于化疗组，并且对于所有分量表和除失眠之外的所有单一项目而言，95%&nbsp;<em>CI</em>的上界均＜1.0（95%&nbsp;<em>CI</em>，0.62～1.02）。<br>
              </span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">前体B细胞ALL原始细胞表达若干表面抗原，这提供了使用靶向治疗的机会<a title="" href="http://#24-26" target="_self"><sup>24-26</sup></a>。在高达50%的患者中，前体B细胞白血病细胞表达CD20<a title="" href="http://#13,27" target="_self"><sup>13,27</sup></a>。利妥昔单抗是一种非结合型CD20单抗，在前体B细胞ALL治疗中只有极低疗效，但是如果在强化化疗的基础上加用利妥昔单抗，伯基特白血病和CD20+前体B细胞ALL患者的生存期均超过单独接受强化化疗<a title="" href="http://#28-32" target="_self"><sup>28-32</sup></a>。90%以上的B细胞ALL患者表达CD22。在复发性或难治性ALL患者中，与化疗相比，奥英妥珠单抗（inotuzumab ozogamicin，一种连接卡奇霉素[calicheamicin]的CD22单抗）治疗可提高完全缓解率和微小残留病阴性率<a title="" href="http://#33-35" target="_self"><sup>33-35</sup></a>。在预设边界<em>P</em>=0.0208，奥英妥珠单抗组的总生存期（试验的主要终点）并未显著超过化疗组。在包含有微小残留病或显性复发患者的单中心临床试验中，使用靶向CD19的嵌合抗原受体T细胞进行治疗后，完全缓解率为70%～90%，并且达到持久缓解<a title="" href="http://#36-38" target="_self"><sup>36-38</sup></a>。联合应用靶向治疗尚未经过研究。</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">与近期报道的奥英妥珠单抗和化疗在复发性或难治性前体B细胞ALL治疗中的一项比较试验相比，此项博纳吐单抗和化疗的比较试验在若干方面存在差异<a title="" href="http://#35" target="_self"><sup>35</sup></a>。这两项试验中实验组的中位总生存期都是7.7个月，采用相似化疗方案的情况下，当前试验中的位生存期是4.0个月，而奥英妥珠单抗试验为6.7个月，因此提示本试验中，患者人群的肿瘤比奥英妥珠单抗试验中具有更高的侵袭性。的确，在我们的试验中，1/4的患者将博纳吐单抗作为第三种或更后面的挽救性治疗；然而，此类患者被排除出奥英妥珠单抗试验。博纳吐单抗治疗患者中未出现后期初次复发（初次缓解之后≥12个月），而奥英妥珠单抗治疗患者中有43%出现该情况。此项试验允许基线时外周血原始细胞计数较高（＞10,000/μL）的患者接受博纳吐单抗治疗，而另一项试验中未允许其接受奥英妥珠单抗治疗。之前接受过异体干细胞移植的患者百分比如下：本试验中为35%，奥英妥珠单抗试验中为16%。奥英妥珠单抗试验包含了患有Ph阳性ALL的患者，而本试验未包含。总的来说，这些差异提示，本试验中患者发生死亡或并发症的风险高于奥英妥珠单抗试验。因此，博纳吐单抗和奥英妥珠单抗的疗效结果不应进行跨试验比较。然而，两项试验都突出显示，对于复发性或难治性前体B细胞ALL患者，导向疗法有一定潜力可以减少对长期强化化疗的需求。<br>
              </span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">与化疗组相比，达到完全缓解（包括完全、部分或不完全血液学恢复的完全缓解）的博纳吐单抗组患者在微小残留病方面有较高的有效率，这突出了博纳吐单抗带来的缓解的深度和质量。尽管在儿童和成人的ALL初始治疗中，患者初次完全缓解期间的微小残留病状态已经成为最重要的预后因素<a title="" href="http://#39,40" target="_self"><sup>39,40</sup></a>，然而它在复发性或难治性ALL中的预后价值仍不太确定。在这项临床试验中，我们使用了两个应用不同方法评估微小残留病的中心实验室，这样可能引入一个对试验结果解读产生限制的变量。然而，对于初次完全缓解期间仍显示微小残留病阳性的患者，引入靶向免疫治疗可能会改善这类患者的预后。</span></p>
            <p style="text-indent: 2em;"><span class="font-size-content" label="正文">总之，对博纳吐单抗单药免疫疗法进行的此项大型随机试验表明，在Ph阴性的复发性或难治性ALL成人患者中，博纳吐单抗与化疗相比有显著的生存获益。与化疗相比，博纳吐单抗显著提高了血液学缓解率并延长了生存期。博纳吐单抗等以免疫为基础的疗法，其活性依赖于可发挥功能的T细胞，因此，考虑到这些患者之前接受过骨髓抑制和免疫抑制治疗，本研究中显示的治疗活性支持了以下观点——加用免疫激活策略，可能可以使应答进一步增强和更加持久。</span></p>
            

           <p><span style="color: rgb(51, 51, 51);">&nbsp;</span></p>
            <span label="图片说明" class="font-size-note" style="color: rgb(51, 51, 51);">&nbsp; &nbsp; Supported by the Bill and Melinda Gates Foundation, the National Health and Medical Research Council, PT Bio Farma, and the Victorian Government’s Operational Infrastructure Support Program.</span>
            <p><span class="font-size-note" label="图片说明">&nbsp; &nbsp; Disclosure forms provided by the authors are available with the full text of this article at NEJM.org.</span></p>
            <p><span class="font-size-note" label="图片说明">&nbsp; &nbsp; We thank Robert Dawson of CACTUS Communications for graphics support, funded by Amgen; and Geoffrey Smith of Amgen and Jonathan Latham for medical writing support, funded by Amgen.</span></p>
            <p>&nbsp;</p>

         <div id="auther_info">
              <h6 class="article">作者信息</h6>
              <p><span class="font-size-note" label="图片说明">Hagop Kantarjian, M.D., Anthony Stein, M.D., Nicola Gökbuget, M.D., Adele K. Fielding, M.B., B.S., Ph.D., Andre C. Schuh, M.D., Josep-Maria Ribera, M.D., Ph.D., Andrew Wei, M.B., B.S., Ph.D., Hervé Dombret, M.D., Robin Foà, M.D., Renato Bassan, M.D., Önder Arslan, M.D., Miguel A. Sanz, M.D., Ph.D., Julie Bergeron, M.D., Fatih Demirkan, M.D., Ewa Lech-Maranda, M.D., Ph.D., Alessandro Rambaldi, M.D., Xavier Thomas, M.D., Ph.D., Heinz-August Horst, M.D., Ph.D., Monika Brüggemann, M.D., Wolfram Klapper, M.D., Ph.D., Brent L. Wood, M.D., Ph.D., Alex Fleishman, M.S., Dirk Nagorsen, M.D., Ph.D., Christopher Holland, M.S., Zachary Zimmerman, M.D., Ph.D., and Max S. Topp, M.D.
                From the Department of Leukemia, University of Texas M.D. Anderson Cancer Center, Houston (H.K.); City of Hope National Medical Center, Duarte (A.S.), and Amgen, Thousand Oaks (A.F., D.N., Z.Z.) — both in California; Goethe University, University Hospital, Department of Medicine II, Frankfurt am Main (N.G.), Medical Department II (H.-A.H., M.B.) and Hematopathology Section and Lymph Node Registry (W.K.), University Hospital Schleswig Holstein, Campus Kiel, Kiel, and Medizinische Klinik und Poliklinik II, Universitätsklinikums Würzburg, Würzburg (M.S.T.) — all in Germany; Royal Free Hospital and University College London Cancer Institute, London (A.K.F.); Princess Margaret Cancer Centre, Toronto (A.C.S.), and Centre Intégré Universitaire de Santé et de Services Sociaux de l’est de l’île de Montréal, Hôpital Maisonneuve-Rosemont, Montreal (J.B.) — all in Canada; ICO-Hospital Universitari Germans Trias i Pujol, Jose Carreras Research Institute, Universitat Autonoma de Barcelona, Barcelona (J.-M.R.), the Department of Medicine, Hospital Universitari i Politecnic La Fe, University of Valencia, Valencia, and Centro de Investigación Biomédica en Red de Cáncer, Instituto Carlos III, Madrid (M.A.S.) — all in Spain; Alfred Hospital and Monash University, Melbourne, VIC, Australia (A.W.); Institut Universitaire d’Hématologie, Hôpital Saint-Louis (Assistance Publique – Hôpitaux de Paris), Paris (H.D.), and Centre Hospitalier Lyon Sud, Pierre-Benite (X.T.) — both in France; Ematologia, Dipartimento di Biotecnologie Cellulari ed Ematologia, Azienda Ospedaliera Policlinico Umberto I, Università Sapienza di Roma, Rome (R.F.), Azienda Unità Locale Socio Sanitaria 12 Veneziana Ospedale Dell Angelo, Venice (R.B.), and Azienda Socio Sanitaria Territoriale Papa Giovanni XXIII, Bergamo, Università Statale di Milano, Milan (A.R.) — all in Italy; Ankara Universitesi, Tip Fakültesi, Cebeci Arastirma ve Uygulama Hastanesi, Ankara (Ö.A.), and Dokuz Eylül Üniversitesi Tıp Fakültesi, İzmir (F.D.) — both in Turkey; Instytut Hematologii i Transfuzjologii and Centrum Medyczne Kształcenia Podyplomowego, Warsaw, Poland (E.L.-M.); University of Washington Medical Center, Seattle (B.L.W.); and Amgen, Washington, DC (C.H.). Address reprint requests to Dr. Kantarjian at the Department of Leukemia, University of Texas M.D. Anderson Cancer Center, 1515 Holcombe Blvd., Houston, TX 77030, or at hkantarjian@mdanderson.org. </span> </p>
         </div>
        
           
            <p><span style="color: rgb(51, 51, 51);">&nbsp;</span></p>
            <p><span class="font-size-content" label="正文">译者：樊毅超，特科罗生物科技有限公司</span></p>
            <p><span class="font-size-content" label="正文">校对：侯海燕，NEJM医学前沿</span></p>
            <p><span class="font-size-content" label="正文">统计学校对：杨净云，上海大学经济学院统计学系</span></p>
            <p><span style="color: rgb(51, 51, 51);">&nbsp;</span></p>

            <h6 class="article">参考文献</h6>
            <div class="about-content-full-box">
                    <p>1.&nbsp;Chao MV. Neurotrophins and their receptors: a convergence point for many signalling pathways. Nat Rev Neurosci 2003;4:299-309.</p><p>2.&nbsp;Russell JP, Powell DJ, Cunnane M, et al. The TRK-T1 fusion protein induces neoplastic transformation of thyroid epithelium. Oncogene 2000;19:5729-5735.</p><p>3.&nbsp;Tognon C, Knezevich SR, Huntsman D, et al. Expression of the ETV6-NTRK3 gene fusion as a primary event in human secretory breast carcinoma. Cancer Cell 2002;2:367-376.</p><p>4.&nbsp;Vaishnavi A, Capelletti M, Le AT, et al. Oncogenic and drug-sensitive NTRK1 rearrangements in lung cancer. Nat Med 2013;19:1469-1472.</p><p>5.&nbsp;Wiesner T, He J, Yelensky R, et al. Kinase fusions are frequent in Spitz tumours and spitzoid melanomas. Nat Commun 2014;5:3116-3116.</p><p>6.&nbsp;Vaishnavi A, Le AT, Doebele RC. TRKing down an old oncogene in a new era of targeted therapy. Cancer Discov 2015;5:25-34.</p><p>7.&nbsp;Stransky N, Cerami E, Schalm S, Kim JL, Lengauer C. The landscape of kinase fusions in cancer. Nat Commun 2014;5:4846-4846.</p><p>8.&nbsp;Eisenhauer EA, Therasse P, Bogaerts J, et al. New response evaluation criteria in solid tumours: revised RECIST guideline (version 1.1). Eur J Cancer 2009;45:228-247.</p><p>9.&nbsp;Department of Health and Human Services. Common Terminology Criteria for Adverse Events (CTCAE), version 4.0. May 28, 2009 (https://evs.nci.nih.gov/ftp1/CTCAE/CTCAE_4.03_2010-06-14_QuickReference_5x7.pdf).</p><p>10.&nbsp;Skálová A, Vanecek T, Sima R, et al. Mammary analogue secretory carcinoma of salivary glands, containing the ETV6-NTRK3 fusion gene: a hitherto undescribed salivary gland tumor entity. Am J Surg Pathol 2010;34:599-608.</p><p>11.&nbsp;Bourgeois JM, Knezevich SR, Mathers JA, Sorensen PH. Molecular detection of the ETV6-NTRK3 gene fusion differentiates congenital fibrosarcoma from other childhood spindle cell tumors. Am J Surg Pathol 2000;24:937-946.</p><p>12.&nbsp;Doebele RC, Davis LE, Vaishnavi A, et al. An oncogenic NTRK fusion in a patient with soft-tissue sarcoma with response to the tropomyosin-related kinase inhibitor LOXO-101. Cancer Discov 2015;5:1049-1057.</p><p>13.&nbsp;Drilon A, Li G, Dogan S, et al. What hides behind the MASC: clinical response and acquired resistance to entrectinib after ETV6-NTRK3 identification in a mammary analogue secretory carcinoma (MASC). Ann Oncol 2016;27:920-926.</p><p>14.&nbsp;Drilon A, Nagasubramanian R, Blake JF, et al. A next-generation TRK kinase inhibitor overcomes acquired resistance to prior TRK kinase inhibition in patients with TRK fusion-positive solid tumors. Cancer Discov 2017;7:963-972.</p><p>15.&nbsp;Jackman D, Pao W, Riely GJ, et al. Clinical definition of acquired resistance to epidermal growth factor receptor tyrosine kinase inhibitors in non-small-cell lung cancer. J Clin Oncol 2010;28:357-360.</p><p>16.&nbsp;Katayama R, Shaw AT, Khan TM, et al. Mechanisms of acquired crizotinib resistance in ALK-rearranged lung cancers. Sci Transl Med 2012;4:120ra17-120ra17.</p><p>17.&nbsp;Kobayashi S, Boggon TJ, Dayaram T, et al. EGFR mutation and resistance of non–small-cell lung cancer to gefitinib. N Engl J Med 2005;352:786-792.</p><p>18.&nbsp;Hyman DM, Puzanov I, Subbiah V, et al. Vemurafenib in multiple nonmelanoma cancers with BRAF V600 mutations. N Engl J Med 2015;373:726-736.</p>                 </div>



       </div>
      </div>     
   </div>
                            
         
                            <div style="clear:both;"></div>
                            <!-- article list end-->                          
                          </div> 
                          <!-- tab01 end -->
                        </div>
                   <!-- tab end -->
      </div>
  </div>
    <div class="clearfix"></div>
    <!-- End Arctile info --> 
    
  </div>
</div>
<!--article content-->
</div>
 

<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script> 
<script src="js/sf/jquery-smartphoto.js?v=1"></script>
<script>
  
  //顶部可伸缩菜单

   //文章图片展示 smart phote
   $("#nejm-article-content img").each(function(){
     var url = $(this).attr("src");
     //var figurename=$(this).attr("title");
     //$(this).before("<a class='js-smartPhoto' data-caption='"+figurename+"' href='"+url+"'><img src='"+url+"' ></a>");
     $(this).before("<a class='js-smartPhoto'  href='"+url+"'><img src='"+url+"' ></a>");
     this.remove();

   });
      
   $(".js-smartPhoto").smartPhoto();

  
</script> 
<script src="js/js.js"></script>
</body>
</html>
