<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nejm.activitys.SpecialFieldListActivity">
    <include layout="@layout/comon_top_layout"
        android:id="@+id/titleLayout"/>
    <TextView
        android:id="@+id/textViewSpecailFieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/color_4a"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textViewSpecailFieldTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewSpecailFieldTitle"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSpecailFieldTitle"
        android:layout_marginStart="6dp"
        android:text="/ 专业领域"
        android:textColor="@color/color_9b"
        android:textSize="13sp"/>
    <com.android.nejm.widgets.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpecailFieldTitle"
        android:numColumns="6"
        android:verticalSpacing="10dp"/>
    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        android:background="@color/color_67"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>
