<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="13dp"
        android:layout_height="19dp"
        android:padding="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioButton
        android:id="@+id/radioButtonIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonProfession"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:drawableTop="@drawable/step_one"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:text="身份/职业"
        android:gravity="center_horizontal"
        android:button="@null"
        android:textColor="@color/radio_find_text_color"
        android:textSize="12sp"/>
    <RadioButton
        android:id="@+id/radioButtonProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/radioButtonIdentity"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonIdentity"
        app:layout_constraintStart_toEndOf="@+id/radioButtonIdentity"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonPersonalInfo"
        android:drawableTop="@drawable/step_two"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:text="专业"
        android:gravity="center_horizontal"
        android:button="@null"
        android:textColor="@color/radio_find_text_color"
        android:textSize="12sp"/>
    <RadioButton
        android:id="@+id/radioButtonPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/radioButtonProfession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioButtonIdentity"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonIdentity"
        android:drawableTop="@drawable/step_three"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:text="个人信息"
        android:gravity="center_horizontal"
        android:button="@null"
        android:textColor="@color/radio_find_text_color"
        android:textSize="12sp"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonIdentity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>