<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nejm.activitys.DirectoryDetailActivity">
    <include layout="@layout/comon_top_layout"
        android:id="@+id/titleLayout"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"/>
    <TextView
        android:id="@+id/textViewDirName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draweeViewLogo"
        android:textSize="17sp"
        android:textColor="@color/color_c92700"/>
    <TextView
        android:id="@+id/textViewDirName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDirName"
        app:layout_constraintEnd_toEndOf="@+id/textViewDirName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDirName"
        android:textSize="15sp"
        android:textColor="@color/color_5c"/>
    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/horizontal_line_nor"
        app:layout_constraintStart_toStartOf="@+id/textViewDirName"
        app:layout_constraintEnd_toEndOf="@+id/textViewDirName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDirName2"/>
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDirName"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        android:textSize="15sp"
        android:textColor="@color/color_9b"/>
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/textViewDirName"
        app:layout_constraintEnd_toEndOf="@+id/textViewDirName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
