<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_layout"
        android:id="@+id/titleLayout"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeViewHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:roundAsCircle="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"/>
    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:paddingEnd="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/icon_mine_image_next"
        android:drawablePadding="14dp"
        android:gravity="center_vertical"
        android:text="编辑头像"
        app:layout_constraintStart_toEndOf="@+id/draweeViewHead"
        app:layout_constraintTop_toTopOf="@+id/draweeViewHead"
        app:layout_constraintBottom_toBottomOf="@+id/draweeViewHead"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/draweeViewHead"
        app:layout_constraintTop_toBottomOf="@+id/textViewHead"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewNameTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="姓名"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/icon_mine_image_next"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNameTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNameTips"
        app:layout_constraintTop_toTopOf="@+id/textViewNameTips"
        app:layout_constraintVertical_bias="0.39" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="@+id/textViewNameTips"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameTips"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewPhoneTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="手机"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPhoneTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPhoneTips"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneTips"
        android:drawableEnd="@drawable/icon_mine_image_next"/>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneTips"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneTips"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewEmailTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="邮箱"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEmailTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewEmailTips"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmailTips"
        android:drawableEnd="@drawable/icon_mine_image_next"/>
    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="#F6F6F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailTips"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewIdentityTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="身份信息"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="14dp"
        android:text="修改"
        android:textColor="#C92700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewIdentityTips"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIdentityTips"/>
    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#E6360B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdentityTips"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewIdentityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:drawableBottom="@drawable/horizontal_line_nor"
        android:drawablePadding="13dp"/>
    <TextView
        android:id="@+id/textViewIdentityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdentityOne"
        android:drawableBottom="@drawable/horizontal_line_nor"
        android:drawablePadding="13dp"/>
    <TextView
        android:id="@+id/textViewIdentityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdentityTwo"
        android:drawableBottom="@drawable/horizontal_line_nor"
        android:drawablePadding="13dp"/>
    <TextView
        android:id="@+id/textViewIdentityFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdentityThree"
        android:drawableBottom="@drawable/horizontal_line_nor"
        android:drawablePadding="13dp"/>

</android.support.constraint.ConstraintLayout>