<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="注册NEJM医学前沿"
        android:textColor="#C92700"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutPageOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="您的手机号码"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextVerifyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="短信验证码"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewVerifyCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <TextView
            android:id="@+id/textViewVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="手机验证码"
            android:textColor="#C92700"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextVerifyCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextVerifyCode" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="您的邮箱"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextVerifyCode" />

        <EditText
            android:id="@+id/editTextEmailVerifyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="邮件验证码"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewEmailVerifyCode"
            app:layout_constraintStart_toStartOf="@+id/editTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <TextView
            android:id="@+id/textViewEmailVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="邮件验证码"
            android:textColor="#C92700"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextEmailVerifyCode"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
            app:layout_constraintStart_toEndOf="@+id/editTextEmailVerifyCode"
            app:layout_constraintTop_toTopOf="@+id/editTextEmailVerifyCode" />
        <TextView
            android:id="@+id/textViewTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="8dp"
            android:text="手机和邮箱至少选一项"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailVerifyCode"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailVerifyCode" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/login_bg_shape"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewEmailVerifyCode"
            app:layout_constraintTop_toTopOf="@+id/textViewTips" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutPageTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="用户名"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="设置密码（最少6位）"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextUserName"
            app:layout_constraintStart_toStartOf="@+id/editTextUserName"
            app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />
        <EditText
            android:id="@+id/editTextPasswordAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="17dp"
            android:drawableBottom="@drawable/horizontal_line_register"
            android:background="@color/transparent"
            android:hint="再次输入密码"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
            app:layout_constraintStart_toStartOf="@+id/editTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:text="提交注册代表您同意NEJM医学前沿"
            android:textColor="#9B9B9B"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordAgain" />
        <TextView
            android:id="@+id/textViewPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="服务和隐私条款"
            android:textColor="@color/color_c92700"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"/>
        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/login_bg_shape"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/login_bg_shape"
            android:gravity="center"
            android:text="确定并注册"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextPasswordAgain"
            app:layout_constraintTop_toTopOf="@+id/buttonPrev" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>