<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:scaleType="fitXY"
        android:src="@mipmap/adver_img"
        />
    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/sdvSplash"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/rlNum"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/circle_white_drawable">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4a"
                android:textSize="11sp"
                android:text="跳过"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4a"
                android:textSize="11sp"
                android:text="3"/>


    </LinearLayout>
    <RelativeLayout android:layout_below="@id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView  android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_big"/>
    </RelativeLayout>
</RelativeLayout>
