<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="填写个人信息"
        android:textColor="#C92700"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E6360B"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        android:text="姓名"
        android:textColor="#4A4A4A"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        android:background="@color/transparent"
        android:hint="请填写"
        android:textColor="#4A4A4A"
        android:textSize="14sp"/>
    <View
        android:id="@+id/viewDivider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/register_divider"
        android:layout_marginTop="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"/>
    <TextView
        android:id="@+id/textViewHospitalTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider1"
        android:text="医院"
        android:textColor="#4A4A4A"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textViewHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHospitalTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHospitalTips"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHospitalTips"
        android:drawableEnd="@drawable/icon_image_next"
        android:textColor="#4A4A4A"
        android:textSize="15sp"/>
    <View
        android:id="@+id/viewDivider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/register_divider"
        android:layout_marginTop="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHospital"/>
    <TextView
        android:id="@+id/textViewTitleTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider2"
        android:text="职称"
        android:textColor="#4A4A4A"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleTips"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleTips"
        android:drawableEnd="@drawable/icon_image_next"
        android:textColor="#4A4A4A"
        android:textSize="15sp"/>
    <View
        android:id="@+id/viewDivider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/register_divider"
        android:layout_marginTop="17dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"/>
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider3"
        android:background="@drawable/login_bg_shape"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="17sp"/>
    <!--<TextView
        android:id="@+id/textViewSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_skip_bg"
        android:layout_marginEnd="16dp"
        android:text="跳过"
        android:gravity="center"
        android:textColor="@color/login_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirm"
        app:layout_constraintBottom_toBottomOf="parent"/>-->
</android.support.constraint.ConstraintLayout>