<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/paper_img"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/paper_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/paper_img"
        app:layout_constraintRight_toRightOf="@id/paper_img"
        app:layout_constraintBottom_toBottomOf="@id/paper_img"
        android:maxLines="1"
        android:textSize="10sp"
        android:text="fdasfdsdfs"
        android:textColor="@color/white"
        android:background="@color/nejm_red" />
</android.support.constraint.ConstraintLayout>