<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_radio_bg"
    android:gravity="center"
    android:paddingLeft="22dp"
    android:paddingTop="4dp"
    android:paddingRight="22dp"
    android:paddingBottom="4dp"
    android:textColor="@color/tab_single_textcolor"
    android:textSize="10sp"/>