<?xml version="1.0" encoding="utf-8"?>
    <CheckBox   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="NEJM"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="14sp"
    android:textColor="@color/tab_single_textcolor"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:button="@null"
    android:background="@drawable/home_radio_bg" />
