<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="27dp"
    android:paddingBottom="14dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#C92700"
        android:textSize="13sp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeViewCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewType"/>
    <TextView
        android:id="@+id/textViewArticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_4a"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewType"
        app:layout_constraintEnd_toStartOf="@+id/draweeViewCover"
        app:layout_constraintTop_toTopOf="@+id/draweeViewCover"/>
    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/textViewType"
        app:layout_constraintTop_toBottomOf="@+id/textViewArticleTitle"
        app:layout_constraintEnd_toEndOf="@+id/textViewArticleTitle"/>
    <TextView
        android:id="@+id/textViewField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_9b"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textViewAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthor"/>
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/dot_3dp"
        android:drawablePadding="5dp"
        android:textColor="@color/color_9b"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewField"
        app:layout_constraintTop_toTopOf="@+id/textViewField"/>

</android.support.constraint.ConstraintLayout>