<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/paper_img"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:background="@color/color_67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView android:id="@+id/paper_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/paper_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="27dp"
        android:textSize="15sp"
        android:text="fdasfdsdfsfadfdasfsdafdasfdasfasdfasdfasdfsdadfsfdsfdsafds"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textViewTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/paper_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:text="dfsadfasfdasfdsasdfdsfdsafdfsadsf"
        android:textColor="@color/color_4a"/>
    <TextView android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTypeName"
        app:layout_constraintTop_toTopOf="@+id/textViewTypeName"
        app:layout_constraintStart_toEndOf="@+id/textViewTypeName"
        android:drawableStart="@drawable/dot_3dp"
        android:layout_marginStart="22dp"
        android:drawablePadding="5dp"
        android:textSize="10sp"
        android:text="dfsadfasfdasfdsasdfdsfdsafdfsadsf"
        android:textColor="#999999"/>

</android.support.constraint.ConstraintLayout>